# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yaml-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild\

#############################################
# Utility command for yaml-cpp-populate

build yaml-cpp-populate: phony CMakeFiles\yaml-cpp-populate CMakeFiles\yaml-cpp-populate-complete yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-done yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-test yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild -BD:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\yaml-cpp-populate

build CMakeFiles\yaml-cpp-populate | ${cmake_ninja_workdir}CMakeFiles\yaml-cpp-populate: phony CMakeFiles\yaml-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\yaml-cpp-populate-complete

build CMakeFiles\yaml-cpp-populate-complete yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\yaml-cpp-populate-complete ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-done: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/CMakeFiles && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/CMakeFiles/yaml-cpp-populate-complete && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-done"
  DESC = Completed 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-build"
  DESC = No build step for 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-configure: CUSTOM_COMMAND yaml-cpp-populate-prefix\tmp\yaml-cpp-populate-cfgcmd.txt yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-configure"
  DESC = No configure step for 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-gitinfo.txt yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/tmp/yaml-cpp-populate-gitclone.cmake && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-download"
  DESC = Performing download step (git clone) for 'yaml-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-install"
  DESC = No install step for 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/tmp/yaml-cpp-populate-mkdirs.cmake && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-mkdir"
  DESC = Creating directories for 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-patch-info.txt yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-patch"
  DESC = No patch step for 'yaml-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-test

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-test | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-test: CUSTOM_COMMAND yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/src/yaml-cpp-populate-stamp/yaml-cpp-populate-test"
  DESC = No test step for 'yaml-cpp-populate'
  restat = 1


#############################################
# Custom command for yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update

build yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update | ${cmake_ninja_workdir}yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update: CUSTOM_COMMAND yaml-cpp-populate-prefix\tmp\yaml-cpp-populate-gitupdate.cmake yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-update-info.txt yaml-cpp-populate-prefix\src\yaml-cpp-populate-stamp\yaml-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\yaml-cpp-src && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild/yaml-cpp-populate-prefix/tmp/yaml-cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'yaml-cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Engine/cmake-build-debug/_deps/yaml-cpp-subbuild

build all: phony yaml-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake yaml-cpp-populate-prefix\tmp\yaml-cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake yaml-cpp-populate-prefix\tmp\yaml-cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
