# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpm-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild\

#############################################
# Utility command for cpm-populate

build cpm-populate: phony CMakeFiles\cpm-populate CMakeFiles\cpm-populate-complete cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-done cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-test cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild -BD:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpm-populate

build CMakeFiles\cpm-populate | ${cmake_ninja_workdir}CMakeFiles\cpm-populate: phony CMakeFiles\cpm-populate-complete


#############################################
# Custom command for CMakeFiles\cpm-populate-complete

build CMakeFiles\cpm-populate-complete cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-done | ${cmake_ninja_workdir}CMakeFiles\cpm-populate-complete ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-done: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/CMakeFiles && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/CMakeFiles/cpm-populate-complete && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-done"
  DESC = Completed 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-build"
  DESC = No build step for 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-configure: CUSTOM_COMMAND cpm-populate-prefix\tmp\cpm-populate-cfgcmd.txt cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-configure"
  DESC = No configure step for 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-gitinfo.txt cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/tmp/cpm-populate-gitclone.cmake && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-download"
  DESC = Performing download step (git clone) for 'cpm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-install"
  DESC = No install step for 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/tmp/cpm-populate-mkdirs.cmake && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-mkdir"
  DESC = Creating directories for 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-patch-info.txt cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-subbuild && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-patch"
  DESC = No patch step for 'cpm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-test

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-test | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-test: CUSTOM_COMMAND cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-build && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/src/cpm-populate-stamp/cpm-populate-test"
  DESC = No test step for 'cpm-populate'
  restat = 1


#############################################
# Custom command for cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update

build cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update | ${cmake_ninja_workdir}cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update: CUSTOM_COMMAND cpm-populate-prefix\tmp\cpm-populate-gitupdate.cmake cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-update-info.txt cpm-populate-prefix\src\cpm-populate-stamp\cpm-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Engine\cmake-build-debug\_deps\cpm-src && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild/cpm-populate-prefix/tmp/cpm-populate-gitupdate.cmake"
  DESC = Performing update step for 'cpm-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Engine/cmake-build-debug/_deps/cpm-subbuild

build all: phony cpm-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake cpm-populate-prefix\tmp\cpm-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake cpm-populate-prefix\tmp\cpm-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
